<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.D121201080.task.fragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_addFragment"
            app:destination="@id/nav_add" />
        <action
            android:id="@+id/action_nav_home_to_nav_history"
            app:destination="@id/nav_history" />
        <action
            android:id="@+id/action_nav_home_to_updateFragment"
            app:destination="@id/nav_update" />
    </fragment>
    <fragment
        android:id="@+id/nav_history"
        android:name="com.D121201080.task.fragment.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_nav_history_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_nav_history_to_nav_update"
            app:destination="@id/nav_update" />
    </fragment>
    <fragment
        android:id="@+id/nav_add"
        android:name="com.D121201080.task.fragment.AddFragment"
        android:label="Add"
        tools:layout="@layout/fragment_add">
        <action
            android:id="@+id/action_addFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_update"
        android:name="com.D121201080.task.fragment.UpdateFragment"
        android:label="Update"
        tools:layout="@layout/fragment_update" >
        <action
            android:id="@+id/action_updateFragment_to_nav_home"
            app:destination="@id/nav_home" />
        <argument
            android:name="currentTask"
            app:argType="com.D121201080.task.model.Task" />
    </fragment>
</navigation>