<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:elevation="10dp"
    android:paddingTop="5dp"
    android:layout_marginBottom="25dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rowLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/judul_tugas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_semibold"
            android:text="judul"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/isi_tugas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/inter"
            android:text="judul"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/kategori_tugas"
            android:background="@drawable/rounded_rectangle"
            android:backgroundTint="@color/warnaOrens"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:fontFamily="@font/inter"
            android:text="judul"
            android:layout_marginBottom="20dp"
            android:textSize="14sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>